<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BreweryDetail">

    <TextView
        android:id="@+id/tv_brewery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brewery_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintTop_toBottomOf="@+id/tv_brewery_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_brewery_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_brewery_street" />

    <TextView
        android:id="@+id/tv_brewery_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintStart_toEndOf="@+id/tv_brewery_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_brewery_street" />

    <TextView
        android:id="@+id/tv_brewery_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintStart_toEndOf="@+id/tv_brewery_state"
        app:layout_constraintTop_toBottomOf="@+id/tv_brewery_street" />

    <TextView
        android:id="@+id/tv_brewery_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/barrier1" />

    <TextView
        android:id="@+id/tv_brewery_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@+id/tv_brewery_phone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_brewery_city, tv_brewery_state, tv_brewery_postal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brewery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>